{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@game/*": ["src/game/*"],
      "@ui/*": ["src/ui/*"],
      "@hooks/*": ["src/hooks/*"],
      "@services/*": ["src/services/*"],
      "@shared/*": ["src/types/*"],
      "@store/*": ["src/store/*"],
      "@contracts": ["shared/types/index.ts"],
      "@contracts/*": ["shared/types/*"],
      "@contracts/utils/*": ["shared/utils/*"],
      "@contracts/utils/checksum": ["shared/utils/checksum.ts"]
    }
  },
  "include": ["src", "shared"]
}
